server {
    listen 80;
    listen [::]:80;
    server_name auth.soonic.id;

    location / {
        proxy_pass http://keycloak:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        access_log /var/www/backend/logs/logs.txt;
        client_max_body_size 50M;
    }
}
}